<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCV-76-5EF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="0Bk-Hc-Gpj">
            <objects>
                <viewController id="aCV-76-5EF" customClass="LaunchScreenVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bal-1V-Fzd" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KibbleAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="heP-gp-tkf">
                                <rect key="frame" x="130" y="288.5" width="115" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kt1-c6-n1e"/>
                                    <constraint firstAttribute="width" constant="115" id="nnA-Mp-GLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="heP-gp-tkf" firstAttribute="centerY" secondItem="Bal-1V-Fzd" secondAttribute="centerY" id="Npm-6B-ntP"/>
                            <constraint firstItem="heP-gp-tkf" firstAttribute="centerX" secondItem="Bal-1V-Fzd" secondAttribute="centerX" id="s0U-i6-rOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jet-qV-s8z"/>
                    </view>
                    <connections>
                        <outlet property="pastelView" destination="Bal-1V-Fzd" id="AxG-dE-8mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-s4-dzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="80.706521739130437"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="eoL-uT-4nK">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFl-NM-0ee" customClass="SignInVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEe-nP-Heh" userLabel="BackgroundColorView" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignInLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-6b-hAF">
                                <rect key="frame" x="94" y="161" width="131" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-V4-jvw">
                                <rect key="frame" x="0.0" y="398" width="321" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignInWithGoogleButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-9M-bqi">
                                <rect key="frame" x="0.0" y="336" width="321" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignInWithAppleButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4l-nc-E74"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="kibbleMainIcon" destination="UJC-6b-hAF" id="Zo1-Zi-1Hh"/>
                        <outlet property="pastelView" destination="rEe-nP-Heh" id="mI4-dR-qfI"/>
                        <outlet property="signInApple" destination="GtD-9M-bqi" id="6g6-Hd-YSU"/>
                        <outlet property="signInGoogle" destination="TUd-V4-jvw" id="bof-eu-Pzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-lH-NmW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="80"/>
        </scene>
        <!--Add Your PetVC-->
        <scene sceneID="pLj-W2-ypX">
            <objects>
                <viewController storyboardIdentifier="AddYourPetVC" id="lWW-Dv-6Hc" customClass="AddYourPetVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xn-8D-PXY" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add your pet" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-Mk-t5x">
                                <rect key="frame" x="55" y="34" width="211" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-W2-dD4">
                                <rect key="frame" x="36" y="95" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Zl-PdU">
                                <rect key="frame" x="36" y="144" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-c9-Xlh">
                                <rect key="frame" x="-12" y="206" width="335" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NextButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty5-Jj-mLT"/>
                    </view>
                    <connections>
                        <outlet property="addYourPetTitleImage" destination="hBg-Mk-t5x" id="tdm-Hg-ZgZ"/>
                        <outlet property="nextButton" destination="0rb-c9-Xlh" id="YwK-n5-HDM"/>
                        <outlet property="pastelView" destination="5Xn-8D-PXY" id="r1E-iV-rTJ"/>
                        <outlet property="petnameTextField" destination="fGE-W2-dD4" id="1hD-AA-hCY"/>
                        <outlet property="typeOfPetTextField" destination="RMe-Zl-PdU" id="sfo-EH-gSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKo-dP-XcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="80"/>
        </scene>
        <!--Add Your First MealVC-->
        <scene sceneID="G58-UJ-8lY">
            <objects>
                <viewController storyboardIdentifier="AddYourFirstMealVC" id="PgK-Fs-Wdx" customClass="AddYourFirstMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ick-wW-9Il" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-IZ-AIa">
                                <rect key="frame" x="36" y="190" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddFirstMealTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-JU-ZbR">
                                <rect key="frame" x="48" y="55" width="224" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-Sf-MEL">
                                <rect key="frame" x="8" y="277" width="304" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aES-47-hJf">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="DryFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Gr-Zs2">
                                        <rect key="frame" x="110" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="WetFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-1u-apk">
                                        <rect key="frame" x="220" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="TreatFoodIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-VM-4uH">
                                <rect key="frame" x="53" y="377" width="214" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SaveMealButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectTypeOfFood" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-t7-Zru">
                                <rect key="frame" x="82" y="219" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OrTitle" translatesAutoresizingMaskIntoConstraints="NO" id="isE-Zr-WSl">
                                <rect key="frame" x="146" y="430" width="19" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-en-ZSi">
                                <rect key="frame" x="58" y="486" width="195" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="JoinExistingScheduleTitle"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfS-aj-gQV"/>
                    </view>
                    <connections>
                        <outlet property="almostThereTitle" destination="qUh-JU-ZbR" id="PA1-bb-CD2"/>
                        <outlet property="dryFoodButton" destination="aES-47-hJf" id="EvV-ME-YQx"/>
                        <outlet property="foodButtonsStackView" destination="PDe-Sf-MEL" id="U05-yE-VkU"/>
                        <outlet property="joinExistingScheduleButton" destination="0jn-en-ZSi" id="byH-fB-gBM"/>
                        <outlet property="mealNameTextField" destination="mZR-IZ-AIa" id="Sld-uz-Hwa"/>
                        <outlet property="orTitle" destination="isE-Zr-WSl" id="RxB-e1-sux"/>
                        <outlet property="pastelView" destination="ick-wW-9Il" id="X6G-ao-fPF"/>
                        <outlet property="saveMealButton" destination="llX-VM-4uH" id="SCJ-21-vk0"/>
                        <outlet property="selectTypeOfFoodTitle" destination="Igp-t7-Zru" id="m9E-BB-g9k"/>
                        <outlet property="treatFoodButton" destination="18n-1u-apk" id="aly-MH-Lta"/>
                        <outlet property="wetFoodButton" destination="UaN-Gr-Zs2" id="0Zq-gf-D2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-pV-sBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="80"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qh4-jO-yna">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="C6Q-yv-PsB" customClass="SettingsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1yT-lV-6Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0nu-TE-WlK">
                            <rect key="frame" x="0.0" y="477.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Log out"/>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Pet Info" id="TKN-si-b2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HTy-KJ-RZQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTy-KJ-RZQ" id="234-3r-rac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-cD-Zoh">
                                                    <rect key="frame" x="16" y="11.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NiM-cD-Zoh" firstAttribute="leading" secondItem="234-3r-rac" secondAttribute="leadingMargin" id="7hf-YG-w79"/>
                                                <constraint firstItem="NiM-cD-Zoh" firstAttribute="centerY" secondItem="234-3r-rac" secondAttribute="centerY" id="Pys-ZK-I39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vhx-ci-H4Y">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhx-ci-H4Y" id="6VA-e5-WNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-uu-b2A">
                                                    <rect key="frame" x="16" y="11.5" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCA-uu-b2A" firstAttribute="centerY" secondItem="6VA-e5-WNU" secondAttribute="centerY" id="b8P-7m-EEb"/>
                                                <constraint firstItem="oCA-uu-b2A" firstAttribute="leading" secondItem="6VA-e5-WNU" secondAttribute="leadingMargin" id="hrd-He-Oux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bn7-OL-QXy">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bn7-OL-QXy" id="rGM-fy-fRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Pet Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-bV-spU">
                                                    <rect key="frame" x="16" y="11.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETY-bV-spU" firstAttribute="centerY" secondItem="rGM-fy-fRJ" secondAttribute="centerY" id="U7g-h2-GrM"/>
                                                <constraint firstItem="ETY-bV-spU" firstAttribute="leading" secondItem="rGM-fy-fRJ" secondAttribute="leadingMargin" id="m2b-A8-v8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jom-3H-ZZt">
                                        <rect key="frame" x="0.0" y="186" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jom-3H-ZZt" id="C3f-HZ-JRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-BY-HbC">
                                                    <rect key="frame" x="16" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ulm-BY-HbC" firstAttribute="centerY" secondItem="C3f-HZ-JRL" secondAttribute="centerY" id="EwW-zw-Pin"/>
                                                <constraint firstItem="Ulm-BY-HbC" firstAttribute="leading" secondItem="C3f-HZ-JRL" secondAttribute="leadingMargin" id="eRu-hW-UBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Z9-IO-DhO">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Z9-IO-DhO" id="Eky-nf-ISn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Another Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-LV-Ucy">
                                                    <rect key="frame" x="16" y="11.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TxL-LV-Ucy" firstAttribute="leading" secondItem="Eky-nf-ISn" secondAttribute="leadingMargin" id="aBT-hn-SN9"/>
                                                <constraint firstItem="TxL-LV-Ucy" firstAttribute="centerY" secondItem="Eky-nf-ISn" secondAttribute="centerY" id="vBd-hv-Rjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qQV-rq-kmS">
                                        <rect key="frame" x="0.0" y="273" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQV-rq-kmS" id="Vra-bi-Isn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-PQ-yTC">
                                                    <rect key="frame" x="16" y="11.5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Dm-PQ-yTC" firstAttribute="centerY" secondItem="Vra-bi-Isn" secondAttribute="centerY" id="6jd-3T-0EV"/>
                                                <constraint firstItem="3Dm-PQ-yTC" firstAttribute="leading" secondItem="Vra-bi-Isn" secondAttribute="leadingMargin" id="7tS-a2-1g6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="j2c-B5-ppk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BYY-Fy-rdh">
                                        <rect key="frame" x="0.0" y="372.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYY-Fy-rdh" id="ulo-KC-doP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-zd-a8J">
                                                    <rect key="frame" x="16" y="11.5" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VS-zd-a8J" firstAttribute="centerY" secondItem="ulo-KC-doP" secondAttribute="centerY" id="hZq-7N-vTf"/>
                                                <constraint firstItem="3VS-zd-a8J" firstAttribute="leading" secondItem="ulo-KC-doP" secondAttribute="leadingMargin" id="oua-oj-s8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JIA-dD-Oeq">
                                        <rect key="frame" x="0.0" y="416" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIA-dD-Oeq" id="3U3-lT-Xkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Kibble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-xY-YV7">
                                                    <rect key="frame" x="16" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0R-xY-YV7" firstAttribute="centerY" secondItem="3U3-lT-Xkp" secondAttribute="centerY" id="iKN-8l-FE8"/>
                                                <constraint firstItem="R0R-xY-YV7" firstAttribute="leading" secondItem="3U3-lT-Xkp" secondAttribute="leadingMargin" id="scO-oS-9Qc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="pxf-f9-Zn7"/>
                    <connections>
                        <outlet property="logOutButton" destination="0nu-TE-WlK" id="eIR-Hq-Dhu"/>
                        <outlet property="petCodeLabel" destination="NiM-cD-Zoh" id="j37-tm-bBw"/>
                        <segue destination="EZd-un-evD" kind="presentation" identifier="SwitchPetsSegue" id="3uk-Rz-5gX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-8x-rd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="821"/>
        </scene>
        <!--MembersVC-->
        <scene sceneID="n6I-j4-dti">
            <objects>
                <tableViewController storyboardIdentifier="MembersVC" id="837-FV-Ruf" customClass="MembersVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6M-4H-4f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="kxs-wR-v3X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Members" largeTitleDisplayMode="always" id="A0X-jh-AB7"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="ki2-oO-k4V">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki2-oO-k4V" id="905-0o-fMS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="837-FV-Ruf" id="CRt-Mn-aZz"/>
                            <outlet property="delegate" destination="837-FV-Ruf" id="YxE-d7-FZD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxB-Q2-syE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="808"/>
        </scene>
        <!--Allow NotificationsVC-->
        <scene sceneID="2QJ-zE-Lg3">
            <objects>
                <viewController storyboardIdentifier="AllowNotificationsVC" id="K4M-ix-1LX" customClass="AllowNotificationsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl2-Yl-45c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-jF-Ik4">
                                <rect key="frame" x="5" y="433" width="310" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-K3-KsK">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="48"/>
                                        <state key="normal" image="NoThanks"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-yR-Oyi">
                                        <rect key="frame" x="164" y="0.0" width="146" height="48"/>
                                        <state key="normal" image="YesNotifyMe"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NotificationsTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aax-Iy-DJr">
                                <rect key="frame" x="36" y="46" width="204" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-K2-J7x">
                                <rect key="frame" x="36" y="194" width="295" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9oc-tM-tYX"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="JCg-jF-Ik4" id="1gZ-Uh-Kx0"/>
                        <outlet property="noThanksButton" destination="LM7-K3-KsK" id="OYC-0q-DYO"/>
                        <outlet property="notificationTitle" destination="aax-Iy-DJr" id="boi-6H-wZE"/>
                        <outlet property="timePickerView" destination="I2p-K2-J7x" id="f78-kh-vCp"/>
                        <outlet property="yesNotifyMeButton" destination="FjK-yR-Oyi" id="ZnU-R5-dBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpz-XT-NMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="78"/>
        </scene>
        <!--MealsVC-->
        <scene sceneID="Enr-Hq-zDS">
            <objects>
                <viewController storyboardIdentifier="MealsVC" modalPresentationStyle="fullScreen" id="zcx-Fp-9OZ" customClass="MealsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW7-ES-ZJH" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-y9-pfw">
                                <rect key="frame" x="294" y="582" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8HS-5R-a0J"/>
                                    <constraint firstAttribute="height" constant="65" id="zsc-Fi-f78"/>
                                </constraints>
                                <state key="normal" image="ActionButton"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xhH-vs-7rP" firstAttribute="bottom" secondItem="CyN-y9-pfw" secondAttribute="bottom" constant="20" id="0nq-d7-ARu"/>
                            <constraint firstItem="xhH-vs-7rP" firstAttribute="trailing" secondItem="CyN-y9-pfw" secondAttribute="trailing" constant="16" id="uYh-4T-Nnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhH-vs-7rP"/>
                    </view>
                    <connections>
                        <outlet property="addMealButton" destination="CyN-y9-pfw" id="L9e-Db-o4M"/>
                        <outlet property="pastelView" destination="UW7-ES-ZJH" id="xhg-Pa-n6G"/>
                        <segue destination="6hV-Z0-GqO" kind="presentation" identifier="SettingsSegue" id="19x-p7-gjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yog-av-XcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="76.011994002998506"/>
        </scene>
        <!--Add MealVC-->
        <scene sceneID="ci7-Yv-MCq">
            <objects>
                <viewController storyboardIdentifier="AddMealVC" id="OH4-eL-jia" customClass="AddMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuL-Cz-K2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-12-EWv">
                                <rect key="frame" x="64" y="138" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectTypeOfFood" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-ge-35P">
                                <rect key="frame" x="114" y="180" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-le-dGC">
                                <rect key="frame" x="36" y="252" width="304" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Ka-BBd">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="DryFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-r5-smR">
                                        <rect key="frame" x="110" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="WetFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B91-sk-21n">
                                        <rect key="frame" x="220" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="TreatFoodIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-CH-77H">
                                <rect key="frame" x="81" y="433" width="214" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SaveMealButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add a Meal" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-Em-0Oe">
                                <rect key="frame" x="97" y="68" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-O5-BMy">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="hes-5V-RnI"/>
                                    <constraint firstAttribute="height" constant="33" id="wHX-bU-Igk"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-iT-NLI">
                                <rect key="frame" x="165" y="373" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-xM-BMl">
                                <rect key="frame" x="164" y="405" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MXI-O5-BMy" firstAttribute="top" secondItem="WWy-gY-UON" secondAttribute="top" constant="20" id="PxN-qb-1XQ"/>
                            <constraint firstItem="MXI-O5-BMy" firstAttribute="leading" secondItem="WWy-gY-UON" secondAttribute="leading" constant="20" id="sEk-hw-Hbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWy-gY-UON"/>
                    </view>
                    <connections>
                        <outlet property="addMealTitle" destination="YkS-Em-0Oe" id="eAy-Xr-r5O"/>
                        <outlet property="addReminderButton" destination="t9E-iT-NLI" id="s8d-pT-7oY"/>
                        <outlet property="cancelButton" destination="MXI-O5-BMy" id="oT4-Xo-fxl"/>
                        <outlet property="dryButton" destination="Edf-Ka-BBd" id="J4W-ry-tPa"/>
                        <outlet property="mealNameTextField" destination="h7c-12-EWv" id="agm-DH-z0b"/>
                        <outlet property="saveButton" destination="WHq-CH-77H" id="0lm-0f-Gy4"/>
                        <outlet property="treatButton" destination="B91-sk-21n" id="aSO-iC-D5A"/>
                        <outlet property="turnOffNotifications" destination="rlF-xM-BMl" id="56i-mQ-Hot"/>
                        <outlet property="typeFoodStackView" destination="8MI-le-dGC" id="pXm-z3-5cH"/>
                        <outlet property="typeOfFoodTitle" destination="Igd-ge-35P" id="a3I-Kg-NmV"/>
                        <outlet property="wetButton" destination="oMW-r5-smR" id="cdR-c5-MAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6F-Zy-gY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="76"/>
        </scene>
        <!--Add ReminderVC-->
        <scene sceneID="j19-ow-BVG">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="B9v-zw-3Ov" customClass="AddReminderVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw5-dr-Dsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-bB-BHf">
                                <rect key="frame" x="36" y="194" width="295" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-J6-c3K">
                                <rect key="frame" x="110" y="419" width="146" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddReminderTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-He-57F">
                                <rect key="frame" x="67" y="48" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-du-6Rf">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1U9-67-TMV"/>
                                    <constraint firstAttribute="width" constant="33" id="E22-9z-ui6"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hrB-du-6Rf" firstAttribute="leading" secondItem="23Y-Vd-xjF" secondAttribute="leading" constant="20" id="Qga-1E-d3z"/>
                            <constraint firstItem="hrB-du-6Rf" firstAttribute="top" secondItem="23Y-Vd-xjF" secondAttribute="top" constant="20" id="esm-TM-E3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23Y-Vd-xjF"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="b5q-J6-c3K" id="zKe-c6-3pv"/>
                        <outlet property="addReminderTitle" destination="qFo-He-57F" id="C9B-bo-SfD"/>
                        <outlet property="cancelButton" destination="hrB-du-6Rf" id="fXf-S1-dJw"/>
                        <outlet property="datePicker" destination="x0j-bB-BHf" id="abJ-89-kMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uu-ba-za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="75"/>
        </scene>
        <!--Edit MealVC-->
        <scene sceneID="aWv-Yf-W2v">
            <objects>
                <viewController storyboardIdentifier="EditMealVC" id="Ys5-OF-YMd" customClass="EditMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg5-My-ut1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-yW-R3B">
                                <rect key="frame" x="64" y="138" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectTypeOfFood" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-2D-xhI">
                                <rect key="frame" x="114" y="180" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-CW-fzF">
                                <rect key="frame" x="36" y="252" width="304" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-j8-Hcz">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="DryFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-Yo-qiy">
                                        <rect key="frame" x="110" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="WetFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-Z2-OF9">
                                        <rect key="frame" x="220" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="TreatFoodIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-JT-aa3">
                                <rect key="frame" x="81" y="433" width="214" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SaveMealButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EditMeal" translatesAutoresizingMaskIntoConstraints="NO" id="25M-qf-CaI">
                                <rect key="frame" x="97" y="68" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-LD-Rxx">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eQN-pb-bqY"/>
                                    <constraint firstAttribute="width" constant="33" id="uMg-2f-jwz"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-cx-chE">
                                <rect key="frame" x="165" y="373" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-ZC-J02">
                                <rect key="frame" x="322" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Y5Y-Jk-ttG"/>
                                    <constraint firstAttribute="height" constant="33" id="oUb-pn-ucC"/>
                                </constraints>
                                <state key="normal" image="deleteButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-3y-M5P">
                                <rect key="frame" x="165" y="411" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4NF-LD-Rxx" firstAttribute="top" secondItem="JWC-tP-Pv8" secondAttribute="top" constant="20" id="4Fa-i3-27X"/>
                            <constraint firstItem="4NF-LD-Rxx" firstAttribute="leading" secondItem="JWC-tP-Pv8" secondAttribute="leading" constant="20" id="HoI-M1-0iY"/>
                            <constraint firstItem="gtm-ZC-J02" firstAttribute="top" secondItem="JWC-tP-Pv8" secondAttribute="top" constant="20" id="Jil-Gl-7xg"/>
                            <constraint firstItem="JWC-tP-Pv8" firstAttribute="trailing" secondItem="gtm-ZC-J02" secondAttribute="trailing" constant="20" id="viF-8p-Ter"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWC-tP-Pv8"/>
                    </view>
                    <connections>
                        <outlet property="addMealTitle" destination="25M-qf-CaI" id="WMe-68-OUo"/>
                        <outlet property="addReminderButton" destination="5gX-cx-chE" id="yuW-nD-9ES"/>
                        <outlet property="cancelButton" destination="4NF-LD-Rxx" id="wW6-P6-YUP"/>
                        <outlet property="deleteButton" destination="gtm-ZC-J02" id="3FZ-5q-oYp"/>
                        <outlet property="dryButton" destination="ccc-j8-Hcz" id="qaR-dS-FtV"/>
                        <outlet property="mealNameTextField" destination="0cH-yW-R3B" id="dEI-3e-ezb"/>
                        <outlet property="saveButton" destination="Zv3-JT-aa3" id="oFk-mR-ZuI"/>
                        <outlet property="treatButton" destination="l3s-Z2-OF9" id="lJT-a8-WvV"/>
                        <outlet property="turnOffNotifications" destination="vuX-3y-M5P" id="zi4-sy-Woa"/>
                        <outlet property="typeFoodStackView" destination="RBt-CW-fzF" id="Co7-56-8ST"/>
                        <outlet property="typeOfFoodTitle" destination="zSE-2D-xhI" id="FiK-Zf-PJz"/>
                        <outlet property="wetButton" destination="SjE-Yo-qiy" id="qx7-O7-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-my-0lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyV-n8-YbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hV-Z0-GqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sHB-bH-3RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6Q-yv-PsB" kind="relationship" relationship="rootViewController" id="wAC-2R-pYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlK-Cg-PA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Kibble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cv-ek-JNn">
                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2033" y="821"/>
        </scene>
        <!--Switch PetsVC-->
        <scene sceneID="fI0-pk-YKj">
            <objects>
                <tableViewController storyboardIdentifier="SwitchPetsVC" id="EZd-un-evD" customClass="SwitchPetsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZK1-TB-yhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CfK-ps-uis">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Pets" id="wlY-WO-voK"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C9d-Q5-bHX">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9d-Q5-bHX" id="FYJ-KP-JRf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZd-un-evD" id="5IT-UR-IoH"/>
                            <outlet property="delegate" destination="EZd-un-evD" id="BDa-ep-tyq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCU-oG-chm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1538"/>
        </scene>
        <!--Pet InfoVC-->
        <scene sceneID="TfE-FH-UGU">
            <objects>
                <viewController storyboardIdentifier="PetInfoVC" id="a37-16-evp" customClass="PetInfoVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkc-7m-q0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-WJ-Fye">
                                <rect key="frame" x="137.5" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q5l-vz-Eja"/>
                                    <constraint firstAttribute="height" constant="100" id="az6-bu-1WT"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-mr-nNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="nZM-6s-r6d">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="OhP-NK-pY6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hrC-1s-xcm">
                                                <rect key="frame" x="16" y="4.5" width="83" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="a37-16-evp" eventType="touchUpInside" id="RSD-zl-96d"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="TjD-WV-iaB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tI2-ja-c8B">
                                                <rect key="frame" x="276" y="4.5" width="83" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="a37-16-evp" eventType="touchUpInside" id="uUB-ME-dA4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Change" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-YL-ANo">
                                <rect key="frame" x="148.5" y="202" width="78.5" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-PO-4SD">
                                <rect key="frame" x="63" y="292" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-cU-3xH">
                                <rect key="frame" x="63" y="341" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dn-YL-ANo" firstAttribute="centerX" secondItem="bkc-7m-q0m" secondAttribute="centerX" id="Aui-iS-35j"/>
                            <constraint firstItem="iUi-WJ-Fye" firstAttribute="centerX" secondItem="bkc-7m-q0m" secondAttribute="centerX" id="IYi-RU-0GR"/>
                            <constraint firstItem="iUi-WJ-Fye" firstAttribute="top" secondItem="AEg-mr-nNQ" secondAttribute="bottom" constant="50" id="NjZ-aW-lTc"/>
                            <constraint firstItem="AEg-mr-nNQ" firstAttribute="trailing" secondItem="Ux8-sd-4Xg" secondAttribute="trailing" id="RBE-z9-57m"/>
                            <constraint firstItem="1dn-YL-ANo" firstAttribute="top" secondItem="iUi-WJ-Fye" secondAttribute="bottom" constant="8" id="WHb-WD-c47"/>
                            <constraint firstItem="AEg-mr-nNQ" firstAttribute="top" secondItem="Ux8-sd-4Xg" secondAttribute="top" id="Yu4-JQ-YIB"/>
                            <constraint firstItem="AEg-mr-nNQ" firstAttribute="leading" secondItem="Ux8-sd-4Xg" secondAttribute="leading" id="gU4-68-qYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ux8-sd-4Xg"/>
                    </view>
                    <connections>
                        <outlet property="petPhoto" destination="iUi-WJ-Fye" id="MpD-Oo-aRP"/>
                        <outlet property="petnameTextField" destination="mo4-PO-4SD" id="O29-ND-MNB"/>
                        <outlet property="saveButton" destination="tI2-ja-c8B" id="NZa-8M-ZYk"/>
                        <outlet property="tapToChangeLabel" destination="1dn-YL-ANo" id="xd4-at-kqJ"/>
                        <outlet property="typeOfPetTextField" destination="TVm-cU-3xH" id="lzn-VC-snp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydm-Lw-fZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionButton" width="79" height="79"/>
        <image name="Add a Meal" width="179" height="27"/>
        <image name="Add your pet" width="208" height="33"/>
        <image name="AddButton" width="146" height="46"/>
        <image name="AddFirstMealTitle" width="220" height="86"/>
        <image name="AddReminderTitle" width="259" height="68"/>
        <image name="Cancel" width="22" height="22"/>
        <image name="DryFoodIcon" width="84" height="84"/>
        <image name="EditMeal" width="147" height="28"/>
        <image name="JoinExistingScheduleTitle" width="195" height="17"/>
        <image name="KibbleAppIcon" width="128" height="128"/>
        <image name="NextButton" width="317" height="107"/>
        <image name="NoThanks" width="148" height="48"/>
        <image name="NotificationsTitle" width="204" height="129"/>
        <image name="OrTitle" width="19" height="15"/>
        <image name="SaveMealButton" width="214" height="101"/>
        <image name="SelectTypeOfFood" width="146" height="18"/>
        <image name="SignInLogo" width="131" height="107"/>
        <image name="SignInWithAppleButton" width="259" height="38"/>
        <image name="SignInWithGoogleButton" width="259" height="38"/>
        <image name="TreatFoodIcon" width="84" height="84"/>
        <image name="WetFoodIcon" width="84" height="84"/>
        <image name="YesNotifyMe" width="146" height="46"/>
        <image name="deleteButton" width="28" height="33"/>
    </resources>
</document>
