<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCV-76-5EF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="0Bk-Hc-Gpj">
            <objects>
                <viewController id="aCV-76-5EF" customClass="LaunchScreenVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bal-1V-Fzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="heP-gp-tkf">
                                <rect key="frame" x="149.66666666666666" y="323" width="114.99999999999997" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kt1-c6-n1e"/>
                                    <constraint firstAttribute="width" constant="115" id="nnA-Mp-GLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38050192594528198" green="0.82762670516967773" blue="0.66854637861251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heP-gp-tkf" firstAttribute="centerY" secondItem="Bal-1V-Fzd" secondAttribute="centerY" id="Npm-6B-ntP"/>
                            <constraint firstItem="heP-gp-tkf" firstAttribute="centerX" secondItem="Bal-1V-Fzd" secondAttribute="centerX" id="s0U-i6-rOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jet-qV-s8z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-s4-dzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="80.706521739130437"/>
        </scene>
        <!--MealsVC-->
        <scene sceneID="35k-bc-jV0">
            <objects>
                <viewController storyboardIdentifier="MealsVC" id="aNc-sc-R8f" customClass="MealsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j4-u7-gnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-M9-ihn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.38050192594528198" green="0.82762670516967773" blue="0.66854637861251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="PfE-zI-VRd">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wjo-Vd-yZA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gHi-ch-bYj">
                                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="PetHouse"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="UQb-xG-rKR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zrp-C9-aOF">
                                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Add"/>
                                                <connections>
                                                    <action selector="addMealButtonPressed:" destination="aNc-sc-R8f" eventType="touchUpInside" id="Kn7-Me-VxQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-Qq-G7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.38050192594528198" green="0.82762670516967773" blue="0.66854637861251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-n3-lqA">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="120" id="o4t-tB-xh1" customClass="MealCell" customModule="Kibble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4t-tB-xh1" id="xz3-sX-KOe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-He-CA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-0S-qvU">
                                                            <rect key="frame" x="16" y="16" width="110" height="31.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="false" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-Re-8Az">
                                                            <rect key="frame" x="314" y="15" width="84" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="94E-lw-JQ7"/>
                                                                <constraint firstAttribute="width" constant="84" id="mrq-Cl-hqN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Full Can" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-UL-EAU">
                                                            <rect key="frame" x="18" y="47.666666666666664" width="268" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sTr-0S-qvU" firstAttribute="leading" secondItem="zcD-He-CA0" secondAttribute="leading" constant="16" id="2fN-TX-RlA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xhj-Re-8Az" secondAttribute="trailing" constant="16" id="5D8-Ic-ZYm"/>
                                                        <constraint firstItem="xhj-Re-8Az" firstAttribute="leading" secondItem="5kb-UL-EAU" secondAttribute="trailing" constant="28" id="7P0-eh-dIL"/>
                                                        <constraint firstItem="5kb-UL-EAU" firstAttribute="top" secondItem="sTr-0S-qvU" secondAttribute="bottom" id="FSH-oX-oNN"/>
                                                        <constraint firstItem="xhj-Re-8Az" firstAttribute="centerY" secondItem="zcD-He-CA0" secondAttribute="centerY" id="YaG-KD-CfY"/>
                                                        <constraint firstItem="5kb-UL-EAU" firstAttribute="leading" secondItem="zcD-He-CA0" secondAttribute="leading" constant="18" id="Z4R-H7-o3E"/>
                                                        <constraint firstItem="sTr-0S-qvU" firstAttribute="top" secondItem="zcD-He-CA0" secondAttribute="top" constant="16" id="Zqi-wA-f5X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcD-He-CA0" firstAttribute="top" secondItem="xz3-sX-KOe" secondAttribute="top" id="1kH-bQ-7Mz"/>
                                                <constraint firstAttribute="bottom" secondItem="zcD-He-CA0" secondAttribute="bottom" constant="5" id="JRf-UV-4ko"/>
                                                <constraint firstAttribute="trailing" secondItem="zcD-He-CA0" secondAttribute="trailing" id="oiJ-3a-Yfh"/>
                                                <constraint firstItem="zcD-He-CA0" firstAttribute="leading" secondItem="xz3-sX-KOe" secondAttribute="leading" id="xG2-x9-lIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFedImage" destination="xhj-Re-8Az" id="whF-7e-nD6"/>
                                            <outlet property="mealDescription" destination="5kb-UL-EAU" id="Y9c-gD-FsJ"/>
                                            <outlet property="mealTitle" destination="sTr-0S-qvU" id="UFe-Y1-4Cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE1-n3-lqA" firstAttribute="top" secondItem="6eU-M9-ihn" secondAttribute="bottom" id="43h-3Y-pD6"/>
                            <constraint firstItem="xyV-Qq-G7j" firstAttribute="top" secondItem="3j4-u7-gnf" secondAttribute="top" id="6ji-8C-chL"/>
                            <constraint firstItem="6eU-M9-ihn" firstAttribute="leading" secondItem="Oyj-3t-bLB" secondAttribute="leading" id="7Rh-gC-s2x"/>
                            <constraint firstItem="6eU-M9-ihn" firstAttribute="top" secondItem="xyV-Qq-G7j" secondAttribute="bottom" id="8RM-Pu-tXy"/>
                            <constraint firstItem="xyV-Qq-G7j" firstAttribute="leading" secondItem="3j4-u7-gnf" secondAttribute="leading" id="D8p-BS-yz7"/>
                            <constraint firstItem="sE1-n3-lqA" firstAttribute="trailing" secondItem="Oyj-3t-bLB" secondAttribute="trailing" id="EKo-hY-6RE"/>
                            <constraint firstAttribute="trailing" secondItem="xyV-Qq-G7j" secondAttribute="trailing" id="EZa-hW-xgE"/>
                            <constraint firstItem="Oyj-3t-bLB" firstAttribute="bottom" secondItem="sE1-n3-lqA" secondAttribute="bottom" id="M6d-Mi-djL"/>
                            <constraint firstItem="sE1-n3-lqA" firstAttribute="leading" secondItem="Oyj-3t-bLB" secondAttribute="leading" id="UUV-1y-JVh"/>
                            <constraint firstItem="6eU-M9-ihn" firstAttribute="trailing" secondItem="Oyj-3t-bLB" secondAttribute="trailing" id="gzI-Mb-qXo"/>
                            <constraint firstItem="6eU-M9-ihn" firstAttribute="top" secondItem="Oyj-3t-bLB" secondAttribute="top" id="z3g-76-gb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyj-3t-bLB"/>
                    </view>
                    <connections>
                        <outlet property="mealTableView" destination="sE1-n3-lqA" id="OQN-Bt-0wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W7-LS-PgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="81.521739130434796"/>
        </scene>
        <!--Add MealVC-->
        <scene sceneID="hup-Rr-Uu0">
            <objects>
                <viewController storyboardIdentifier="AddMealVC" id="ZM6-UC-uSZ" customClass="AddMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJs-5K-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05s-h9-4jc">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-rB-wh4">
                                        <rect key="frame" x="32" y="218" width="350" height="131.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-eB-Nio">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="28"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-Y9-zjq">
                                                <rect key="frame" x="0.0" y="34" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0vr-dT-Qwu"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-ve-zVv">
                                                <rect key="frame" x="0.0" y="70" width="350" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Meal Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-3w-dnV">
                                                <rect key="frame" x="0.0" y="101.66666666666669" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lga-dW-28o"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannedFood" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-1A-sxH">
                                        <rect key="frame" x="79" y="26" width="256" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="83I-Op-P9J"/>
                                            <constraint firstAttribute="width" constant="256" id="ybK-hz-eH1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40633916850000001" green="0.83144778009999998" blue="0.6636683941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2x5-1A-sxH" firstAttribute="centerX" secondItem="05s-h9-4jc" secondAttribute="centerX" id="9RA-AZ-DeZ"/>
                                    <constraint firstItem="2x5-1A-sxH" firstAttribute="top" secondItem="05s-h9-4jc" secondAttribute="top" constant="26" id="DXD-E2-4Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="KWd-rB-wh4" secondAttribute="trailing" constant="32" id="FRq-F5-gz0"/>
                                    <constraint firstItem="KWd-rB-wh4" firstAttribute="top" secondItem="2x5-1A-sxH" secondAttribute="bottom" constant="32" id="HJ8-mG-wJZ"/>
                                    <constraint firstItem="KWd-rB-wh4" firstAttribute="leading" secondItem="05s-h9-4jc" secondAttribute="leading" constant="32" id="c3k-Y2-ruT"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-x2-wc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.38050192589999998" green="0.82762670520000003" blue="0.66854637859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add Meal" id="f5d-S6-9sU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="E6A-n4-4QJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yiE-e4-GTS">
                                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="ZM6-UC-uSZ" eventType="touchUpInside" id="vIe-K1-ZVc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Cg-Xd-Ix5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zmi-Ne-1Wq">
                                                <rect key="frame" x="370" y="11" width="24" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkmark.rectangle.fill" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.38050192589999998" green="0.82762670520000003" blue="0.66854637859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfi-x2-wc4" firstAttribute="top" secondItem="2di-B2-5pM" secondAttribute="top" id="4gM-XW-Q5H"/>
                            <constraint firstItem="05s-h9-4jc" firstAttribute="bottom" secondItem="2di-B2-5pM" secondAttribute="bottom" id="GtS-aI-ugs"/>
                            <constraint firstItem="05s-h9-4jc" firstAttribute="leading" secondItem="2di-B2-5pM" secondAttribute="leading" id="Mtk-Uv-1gI"/>
                            <constraint firstItem="05s-h9-4jc" firstAttribute="trailing" secondItem="2di-B2-5pM" secondAttribute="trailing" id="UNA-nI-lqP"/>
                            <constraint firstItem="lfi-x2-wc4" firstAttribute="trailing" secondItem="2di-B2-5pM" secondAttribute="trailing" id="ac9-cD-DwL"/>
                            <constraint firstItem="05s-h9-4jc" firstAttribute="top" secondItem="lfi-x2-wc4" secondAttribute="bottom" id="bUx-TF-q8v"/>
                            <constraint firstItem="05s-h9-4jc" firstAttribute="top" secondItem="lfi-x2-wc4" secondAttribute="bottom" id="frS-0a-x1I"/>
                            <constraint firstItem="lfi-x2-wc4" firstAttribute="leading" secondItem="2di-B2-5pM" secondAttribute="leading" id="lof-Wj-QOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2di-B2-5pM"/>
                    </view>
                    <connections>
                        <outlet property="extraInfoTextField" destination="ZbT-3w-dnV" id="q8X-Tz-Cge"/>
                        <outlet property="mealLabelTextField" destination="2uX-Y9-zjq" id="cFn-6K-Jqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixu-th-Yay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="80.706521739130437"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eoL-uT-4nK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFl-NM-0ee" customClass="LoginVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEe-nP-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-FM-FlI">
                                <rect key="frame" x="181.66666666666666" y="150" width="51" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Hyj-3R-4Oo"/>
                                    <constraint firstAttribute="height" constant="48" id="kk7-CQ-R8W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kibble" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88n-AF-9YA">
                                <rect key="frame" x="138.66666666666666" y="198" width="136.99999999999997" height="60.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-4p-HEZ">
                                <rect key="frame" x="97.666666666666686" y="333.33333333333331" width="219" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Bhb-7E-THH"/>
                                    <constraint firstAttribute="height" constant="10" id="Oq0-h2-Qjw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="euA-HF-mxB">
                                <rect key="frame" x="97.666666666666686" y="387.33333333333331" width="219" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Oew-If-EYH"/>
                                    <constraint firstAttribute="width" constant="219" id="qEY-c1-CZL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-35-4P3">
                                <rect key="frame" x="97.666666666666671" y="308.33333333333331" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="thz-z2-JrR"/>
                                    <constraint firstAttribute="width" constant="18" id="twh-H0-fZl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-y3-j2R">
                                <rect key="frame" x="97.666666666666671" y="360.33333333333331" width="16" height="22"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-Qg-l6q">
                                <rect key="frame" x="118.66666666666669" y="308.33333333333331" width="177" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="EQB-GJ-STd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-pJ-wHQ" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="97" y="427.33333333333331" width="220" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3xu-IP-6op"/>
                                    <constraint firstAttribute="height" constant="38" id="iUh-tz-6Zk"/>
                                </constraints>
                                <state key="normal" image="loginBtn"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="94g-ts-rhy">
                                <rect key="frame" x="118.66666666666669" y="369.33333333333331" width="177" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="uNj-wh-Lvh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-a7-6Di">
                                <rect key="frame" x="137" y="694" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E5H-1a-esR"/>
                                    <constraint firstAttribute="height" constant="22" id="f8Y-yD-KOf"/>
                                </constraints>
                                <state key="normal" image="signUpBtn"/>
                                <connections>
                                    <action selector="noAccountButtonPressed:" destination="UFl-NM-0ee" eventType="touchUpInside" id="cMH-SU-g3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-TH-Ctl">
                                <rect key="frame" x="207" y="571.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40633916850000001" green="0.83144778009999998" blue="0.6636683941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2H-Qg-l6q" firstAttribute="top" secondItem="88n-AF-9YA" secondAttribute="bottom" constant="50" id="255-YF-OgA"/>
                            <constraint firstItem="88n-AF-9YA" firstAttribute="top" secondItem="rJ8-FM-FlI" secondAttribute="bottom" id="2ce-YR-FvJ"/>
                            <constraint firstItem="gVd-TH-Ctl" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="9Sn-sR-aao"/>
                            <constraint firstItem="bZz-4p-HEZ" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="9fR-xm-0mg"/>
                            <constraint firstItem="euA-HF-mxB" firstAttribute="top" secondItem="94g-ts-rhy" secondAttribute="bottom" constant="4" id="Fcc-Qm-ymE"/>
                            <constraint firstItem="rJ8-FM-FlI" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="Ipk-zd-OaQ"/>
                            <constraint firstItem="G2H-Qg-l6q" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="Jds-Ri-UmK"/>
                            <constraint firstItem="94g-ts-rhy" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="R3s-yO-LXV"/>
                            <constraint firstItem="94g-ts-rhy" firstAttribute="top" secondItem="bZz-4p-HEZ" secondAttribute="bottom" constant="26" id="Rcp-Qx-3Ky"/>
                            <constraint firstItem="pUo-y3-j2R" firstAttribute="leading" secondItem="euA-HF-mxB" secondAttribute="leading" id="Sdw-vr-Trh"/>
                            <constraint firstItem="2vi-35-4P3" firstAttribute="top" secondItem="G2H-Qg-l6q" secondAttribute="top" id="TTV-5M-dPV"/>
                            <constraint firstItem="I4l-nc-E74" firstAttribute="bottom" secondItem="5ss-a7-6Di" secondAttribute="bottom" constant="20" id="bSt-Rh-QPm"/>
                            <constraint firstItem="rJ8-FM-FlI" firstAttribute="top" secondItem="I4l-nc-E74" secondAttribute="top" constant="150" id="buT-hF-TxZ"/>
                            <constraint firstAttribute="bottom" secondItem="gVd-TH-Ctl" secondAttribute="bottom" constant="164.5" id="cbI-AU-lTv"/>
                            <constraint firstItem="RZ0-pJ-wHQ" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="eSS-Mt-qWz"/>
                            <constraint firstItem="bZz-4p-HEZ" firstAttribute="top" secondItem="2vi-35-4P3" secondAttribute="bottom" constant="5" id="fby-fc-dSd"/>
                            <constraint firstItem="5ss-a7-6Di" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="njW-Ik-TEG"/>
                            <constraint firstItem="euA-HF-mxB" firstAttribute="top" secondItem="pUo-y3-j2R" secondAttribute="bottom" constant="5" id="tQi-hX-O1B"/>
                            <constraint firstItem="88n-AF-9YA" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="v0Y-L6-AQ4"/>
                            <constraint firstItem="euA-HF-mxB" firstAttribute="centerX" secondItem="rEe-nP-Heh" secondAttribute="centerX" id="wP1-7Z-lZU"/>
                            <constraint firstItem="2vi-35-4P3" firstAttribute="leading" secondItem="bZz-4p-HEZ" secondAttribute="leading" id="ypq-Mc-m9q"/>
                            <constraint firstItem="RZ0-pJ-wHQ" firstAttribute="top" secondItem="euA-HF-mxB" secondAttribute="bottom" constant="30" id="zgT-SG-ROY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4l-nc-E74"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6Ef-i4-uUG" kind="presentation" identifier="toSignUp1" modalPresentationStyle="fullScreen" id="dsO-Lk-4TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-lH-NmW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="81"/>
        </scene>
        <!--Sign Up1-->
        <scene sceneID="CqP-Ob-rWj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ef-i4-uUG" customClass="SignUp1" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF5-hH-QZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-9r-owx" userLabel="UpperSV">
                                <rect key="frame" x="97.666666666666686" y="168.66666666666663" width="219" height="150.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="76W-F7-rEn">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-63-mFV">
                                                <rect key="frame" x="0.0" y="70" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="5yl-t5-rKT"/>
                                                    <constraint firstAttribute="height" constant="30" id="eRP-4I-7tT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="36"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fed" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-bT-7hM">
                                                <rect key="frame" x="130" y="0.0" width="89" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LfY-ro-ptY"/>
                                                    <constraint firstAttribute="width" constant="89" id="omi-dH-YIH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-51-nSv">
                                        <rect key="frame" x="0.0" y="105.00000000000003" width="176" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="36"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="boG-70-EFd" userLabel="LowerSV">
                                <rect key="frame" x="97.666666666666686" y="341" width="219" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-MS-iPf">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="50.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-wn-1Bx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="11.666666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11.5" id="hxd-Hv-x93"/>
                                                    <constraint firstAttribute="width" constant="80" id="p4m-x0-ugy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-FL-wUF">
                                                <rect key="frame" x="0.0" y="17.666666666666686" width="218" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="x1X-H0-0oO"/>
                                                </constraints>
                                                <color key="textColor" red="0.98561900849999995" green="0.76878386740000004" blue="0.015243058090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-FA-aPv">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="219" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="WC0-Ex-OcG"/>
                                                    <constraint firstAttribute="height" constant="10" id="gId-e8-eAw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-iK-Cgz">
                                        <rect key="frame" x="0.0" y="75.666666666666686" width="219" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-IC-ta3">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="11.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11.5" id="Bfz-Ri-5P9"/>
                                                    <constraint firstAttribute="width" constant="69" id="y0P-8W-Z5M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-ZG-2ke">
                                                <rect key="frame" x="0.0" y="17.333333333333314" width="218" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="E1p-Cr-mQy"/>
                                                    <constraint firstAttribute="width" constant="218" id="XPu-ub-WKc"/>
                                                </constraints>
                                                <color key="textColor" red="0.98561900849999995" green="0.76878386740000004" blue="0.015243058090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-Mi-P7S">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="219" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="LIP-C5-XWb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-bN-Q7M" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="97" y="492" width="220" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6mG-rj-lxo"/>
                                    <constraint firstAttribute="height" constant="38" id="Mkq-Ys-z02"/>
                                </constraints>
                                <state key="normal" image="nextBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-x7-wlK">
                                <rect key="frame" x="133" y="694" width="148" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LaG-8b-tTS"/>
                                    <constraint firstAttribute="width" constant="148" id="lu6-Oo-IVL"/>
                                </constraints>
                                <state key="normal" image="AlreadyhaveAccountBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-Hb-lQ2">
                                <rect key="frame" x="97.666666666666671" y="170.66666666666666" width="21.333333333333329" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21.5" id="7ex-sE-jcm"/>
                                    <constraint firstAttribute="height" constant="18" id="XUn-gC-Mlf"/>
                                </constraints>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="backButtonPressedWith_sender:" destination="6Ef-i4-uUG" eventType="touchUpInside" id="kcj-Ko-BGK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-eQ-pHM">
                                <rect key="frame" x="175.33333333333334" y="560" width="63.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40633916850000001" green="0.83144778009999998" blue="0.6636683941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWi-bN-Q7M" firstAttribute="centerX" secondItem="gF5-hH-QZO" secondAttribute="centerX" id="12R-3x-89H"/>
                            <constraint firstItem="drX-eQ-pHM" firstAttribute="top" secondItem="FWi-bN-Q7M" secondAttribute="bottom" constant="30" id="36t-wy-a07"/>
                            <constraint firstItem="lvN-x7-wlK" firstAttribute="centerX" secondItem="gF5-hH-QZO" secondAttribute="centerX" id="GsN-sT-AME"/>
                            <constraint firstItem="bd7-4r-gpn" firstAttribute="bottom" secondItem="lvN-x7-wlK" secondAttribute="bottom" constant="20" id="NDM-yI-ufP"/>
                            <constraint firstItem="lvN-x7-wlK" firstAttribute="top" secondItem="drX-eQ-pHM" secondAttribute="bottom" constant="120" id="RuI-B2-iYh"/>
                            <constraint firstItem="boG-70-EFd" firstAttribute="top" secondItem="8WP-9r-owx" secondAttribute="bottom" constant="22" id="Tu4-NB-6Hp"/>
                            <constraint firstItem="8WP-9r-owx" firstAttribute="leading" secondItem="PqH-Hb-lQ2" secondAttribute="leading" id="eLl-QE-esO"/>
                            <constraint firstItem="8WP-9r-owx" firstAttribute="top" secondItem="PqH-Hb-lQ2" secondAttribute="bottom" constant="-20" id="oBK-8K-WJV"/>
                            <constraint firstItem="drX-eQ-pHM" firstAttribute="centerX" secondItem="gF5-hH-QZO" secondAttribute="centerX" id="oHG-7N-Bdu"/>
                            <constraint firstItem="PqH-Hb-lQ2" firstAttribute="leading" secondItem="boG-70-EFd" secondAttribute="leading" id="qsZ-Wa-JyW"/>
                            <constraint firstItem="FWi-bN-Q7M" firstAttribute="top" secondItem="boG-70-EFd" secondAttribute="bottom" constant="25" id="tQS-8z-Bw7"/>
                            <constraint firstItem="boG-70-EFd" firstAttribute="centerX" secondItem="gF5-hH-QZO" secondAttribute="centerX" id="uZO-01-SVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd7-4r-gpn"/>
                    </view>
                    <navigationItem key="navigationItem" id="yev-Zg-KIt"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxJ-gB-liu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="751.63043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfl-Yr-DcW">
            <objects>
                <viewController storyboardIdentifier="SignUpVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZI-6J-Viu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Se-OI-NkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-4W-Rkr">
                                <rect key="frame" x="97.666666666666686" y="345" width="219" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-a5-mFs">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-Fs-qqa">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="t7U-zx-QYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johnsmith@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-qz-6Tp">
                                                <rect key="frame" x="0.0" y="20" width="218" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="s2j-HG-nlM"/>
                                                </constraints>
                                                <color key="textColor" red="0.98561900849999995" green="0.76878386740000004" blue="0.015243058090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-sD-BVD">
                                                <rect key="frame" x="0.0" y="43" width="219" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="S3D-8I-QSb"/>
                                                    <constraint firstAttribute="width" constant="219" id="iwm-wa-mRr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-BO-74K">
                                        <rect key="frame" x="0.0" y="78" width="219" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-w0-k1L">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="tTP-KK-Kar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-fC-c9Y">
                                                <rect key="frame" x="0.0" y="20" width="218" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="XTc-tE-gKG"/>
                                                </constraints>
                                                <color key="textColor" red="0.98561900849999995" green="0.76878386740000004" blue="0.015243058090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-f8-aiP">
                                                <rect key="frame" x="0.0" y="43" width="219" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="uav-r4-nxh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-98-2YN" userLabel="UpperSV">
                                <rect key="frame" x="97.666666666666686" y="171" width="240" height="152.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-vI-yxm">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-OQ-OUn">
                                                <rect key="frame" x="0.0" y="54.666666666666657" width="110" height="45.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="J5a-Zm-o22"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xoZ-xL-9Nf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="36"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetHouse" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-LB-5AM">
                                                <rect key="frame" x="130" y="0.0" width="89" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Qky-Az-GmQ"/>
                                                    <constraint firstAttribute="width" constant="89" id="Vjc-6G-rfi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-7F-Gay">
                                        <rect key="frame" x="0.0" y="105.00000000000001" width="240" height="47.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47.5" id="KbW-5J-Z88"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="eYy-pt-mIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="36"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-UM-RhK" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="97" y="492" width="220" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="892-5d-LuV"/>
                                    <constraint firstAttribute="width" constant="220" id="iM8-Hq-3qs"/>
                                </constraints>
                                <state key="normal" image="completeBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-6h-Qie">
                                <rect key="frame" x="133" y="694" width="148" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="xbQ-Og-Uv8"/>
                                    <constraint firstAttribute="height" constant="22" id="zbX-W3-UP5"/>
                                </constraints>
                                <state key="normal" image="AlreadyhaveAccountBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-G7-OVI">
                                <rect key="frame" x="97.666666666666671" y="173" width="21.333333333333329" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8RK-Pc-a94"/>
                                    <constraint firstAttribute="width" constant="21.5" id="BmM-mq-fyd"/>
                                </constraints>
                                <state key="normal" image="backBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-Vj-cTb">
                                <rect key="frame" x="175.33333333333334" y="560" width="63.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.87969464060000002" green="0.1235798672" blue="0.24129801989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40633916850000001" green="0.83144778009999998" blue="0.6636683941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLz-UM-RhK" firstAttribute="centerX" secondItem="1Se-OI-NkR" secondAttribute="centerX" id="E4y-ln-aa0"/>
                            <constraint firstItem="D3q-6h-Qie" firstAttribute="centerX" secondItem="1Se-OI-NkR" secondAttribute="centerX" id="FZI-LR-kj3"/>
                            <constraint firstItem="0Yt-98-2YN" firstAttribute="leading" secondItem="ycj-G7-OVI" secondAttribute="leading" id="ImK-cg-6yy"/>
                            <constraint firstItem="0xn-Vj-cTb" firstAttribute="top" secondItem="ZLz-UM-RhK" secondAttribute="bottom" constant="30" id="J3a-DC-1wb"/>
                            <constraint firstItem="D3q-6h-Qie" firstAttribute="top" secondItem="0xn-Vj-cTb" secondAttribute="bottom" constant="120" id="Rx5-2L-t50"/>
                            <constraint firstItem="0xn-Vj-cTb" firstAttribute="centerX" secondItem="1Se-OI-NkR" secondAttribute="centerX" id="WAD-lf-p9k"/>
                            <constraint firstItem="ZLz-UM-RhK" firstAttribute="top" secondItem="ZRR-4W-Rkr" secondAttribute="bottom" constant="25" id="Y49-D7-SMK"/>
                            <constraint firstItem="ZRR-4W-Rkr" firstAttribute="centerX" secondItem="1Se-OI-NkR" secondAttribute="centerX" id="Ylx-qn-rqg"/>
                            <constraint firstItem="0Yt-98-2YN" firstAttribute="top" secondItem="ycj-G7-OVI" secondAttribute="bottom" constant="-20" id="opU-HA-nd4"/>
                            <constraint firstItem="ycj-G7-OVI" firstAttribute="leading" secondItem="ZRR-4W-Rkr" secondAttribute="leading" id="tkj-7T-O0M"/>
                            <constraint firstItem="0JW-lQ-9bk" firstAttribute="bottom" secondItem="D3q-6h-Qie" secondAttribute="bottom" constant="20" id="w4B-60-ezf"/>
                            <constraint firstItem="ZRR-4W-Rkr" firstAttribute="top" secondItem="0Yt-98-2YN" secondAttribute="bottom" constant="21.5" id="wPu-N6-URq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JW-lQ-9bk"/>
                    </view>
                    <navigationItem key="navigationItem" id="nA1-gk-JTa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-Xs-GnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="AlreadyhaveAccountBtn" width="148" height="9"/>
        <image name="Fed" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Food" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Line Copy" width="220" height="1"/>
        <image name="PetHouse" width="25" height="25"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="backBtn" width="22" height="18"/>
        <image name="cannedFood" width="170.66667175292969" height="170.66667175292969"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="completeBtn" width="220" height="38"/>
        <image name="emailIcon" width="18" height="21"/>
        <image name="false" width="170.66667175292969" height="170.66667175292969"/>
        <image name="loginBtn" width="220" height="38"/>
        <image name="nextBtn" width="220" height="38"/>
        <image name="passwordIcon" width="16" height="22"/>
        <image name="signUpBtn" width="140" height="8"/>
    </resources>
</document>
