<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCV-76-5EF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="0Bk-Hc-Gpj">
            <objects>
                <viewController id="aCV-76-5EF" customClass="LaunchScreenVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bal-1V-Fzd" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KibbleAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="heP-gp-tkf">
                                <rect key="frame" x="130" y="288.5" width="115" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kt1-c6-n1e"/>
                                    <constraint firstAttribute="width" constant="115" id="nnA-Mp-GLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="heP-gp-tkf" firstAttribute="centerY" secondItem="Bal-1V-Fzd" secondAttribute="centerY" id="Npm-6B-ntP"/>
                            <constraint firstItem="heP-gp-tkf" firstAttribute="centerX" secondItem="Bal-1V-Fzd" secondAttribute="centerX" id="s0U-i6-rOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jet-qV-s8z"/>
                    </view>
                    <connections>
                        <outlet property="pastelView" destination="Bal-1V-Fzd" id="AxG-dE-8mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-s4-dzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="80.706521739130437"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="eoL-uT-4nK">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFl-NM-0ee" customClass="SignInVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEe-nP-Heh" userLabel="BackgroundColorView" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignInLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-6b-hAF">
                                <rect key="frame" x="94" y="161" width="131" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-V4-jvw">
                                <rect key="frame" x="0.0" y="398" width="321" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignInWithGoogleButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-9M-bqi">
                                <rect key="frame" x="0.0" y="336" width="321" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignInWithAppleButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4l-nc-E74"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="kibbleMainIcon" destination="UJC-6b-hAF" id="Zo1-Zi-1Hh"/>
                        <outlet property="pastelView" destination="rEe-nP-Heh" id="mI4-dR-qfI"/>
                        <outlet property="signInApple" destination="GtD-9M-bqi" id="6g6-Hd-YSU"/>
                        <outlet property="signInGoogle" destination="TUd-V4-jvw" id="bof-eu-Pzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-lH-NmW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="80"/>
        </scene>
        <!--Add Your PetVC-->
        <scene sceneID="pLj-W2-ypX">
            <objects>
                <viewController storyboardIdentifier="AddYourPetVC" id="lWW-Dv-6Hc" customClass="AddYourPetVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xn-8D-PXY" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add your pet" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-Mk-t5x">
                                <rect key="frame" x="55" y="34" width="211" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-W2-dD4">
                                <rect key="frame" x="36" y="95" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Zl-PdU">
                                <rect key="frame" x="36" y="144" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-c9-Xlh">
                                <rect key="frame" x="-12" y="206" width="335" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NextButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty5-Jj-mLT"/>
                    </view>
                    <connections>
                        <outlet property="addYourPetTitleImage" destination="hBg-Mk-t5x" id="tdm-Hg-ZgZ"/>
                        <outlet property="nextButton" destination="0rb-c9-Xlh" id="YwK-n5-HDM"/>
                        <outlet property="pastelView" destination="5Xn-8D-PXY" id="r1E-iV-rTJ"/>
                        <outlet property="petnameTextField" destination="fGE-W2-dD4" id="1hD-AA-hCY"/>
                        <outlet property="typeOfPetTextField" destination="RMe-Zl-PdU" id="sfo-EH-gSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKo-dP-XcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="80"/>
        </scene>
        <!--Add Your First MealVC-->
        <scene sceneID="G58-UJ-8lY">
            <objects>
                <viewController storyboardIdentifier="AddYourFirstMealVC" id="PgK-Fs-Wdx" customClass="AddYourFirstMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ick-wW-9Il" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-IZ-AIa">
                                <rect key="frame" x="36" y="190" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddFirstMealTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-JU-ZbR">
                                <rect key="frame" x="48" y="55" width="224" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-Sf-MEL">
                                <rect key="frame" x="8" y="277" width="304" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aES-47-hJf">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="DryFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Gr-Zs2">
                                        <rect key="frame" x="110" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="WetFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-1u-apk">
                                        <rect key="frame" x="220" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="TreatFoodIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-VM-4uH">
                                <rect key="frame" x="53" y="377" width="214" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SaveMealButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectTypeOfFood" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-t7-Zru">
                                <rect key="frame" x="82" y="219" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OrTitle" translatesAutoresizingMaskIntoConstraints="NO" id="isE-Zr-WSl">
                                <rect key="frame" x="146" y="430" width="19" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-en-ZSi">
                                <rect key="frame" x="58" y="486" width="195" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="JoinExistingScheduleTitle"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfS-aj-gQV"/>
                    </view>
                    <connections>
                        <outlet property="almostThereTitle" destination="qUh-JU-ZbR" id="PA1-bb-CD2"/>
                        <outlet property="dryFoodButton" destination="aES-47-hJf" id="EvV-ME-YQx"/>
                        <outlet property="foodButtonsStackView" destination="PDe-Sf-MEL" id="U05-yE-VkU"/>
                        <outlet property="joinExistingScheduleButton" destination="0jn-en-ZSi" id="byH-fB-gBM"/>
                        <outlet property="mealNameTextField" destination="mZR-IZ-AIa" id="Sld-uz-Hwa"/>
                        <outlet property="orTitle" destination="isE-Zr-WSl" id="RxB-e1-sux"/>
                        <outlet property="pastelView" destination="ick-wW-9Il" id="X6G-ao-fPF"/>
                        <outlet property="saveMealButton" destination="llX-VM-4uH" id="SCJ-21-vk0"/>
                        <outlet property="selectTypeOfFoodTitle" destination="Igp-t7-Zru" id="m9E-BB-g9k"/>
                        <outlet property="treatFoodButton" destination="18n-1u-apk" id="aly-MH-Lta"/>
                        <outlet property="wetFoodButton" destination="UaN-Gr-Zs2" id="0Zq-gf-D2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-pV-sBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="80"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qh4-jO-yna">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="C6Q-yv-PsB" customClass="SettingsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1yT-lV-6Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0nu-TE-WlK">
                            <rect key="frame" x="0.0" y="533.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Log out"/>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Pet Info" id="TKN-si-b2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HTy-KJ-RZQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTy-KJ-RZQ" id="234-3r-rac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-cD-Zoh">
                                                    <rect key="frame" x="16" y="11.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NiM-cD-Zoh" firstAttribute="leading" secondItem="234-3r-rac" secondAttribute="leadingMargin" id="7hf-YG-w79"/>
                                                <constraint firstItem="NiM-cD-Zoh" firstAttribute="centerY" secondItem="234-3r-rac" secondAttribute="centerY" id="Pys-ZK-I39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vhx-ci-H4Y">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhx-ci-H4Y" id="6VA-e5-WNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-uu-b2A">
                                                    <rect key="frame" x="16" y="11.5" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCA-uu-b2A" firstAttribute="centerY" secondItem="6VA-e5-WNU" secondAttribute="centerY" id="b8P-7m-EEb"/>
                                                <constraint firstItem="oCA-uu-b2A" firstAttribute="leading" secondItem="6VA-e5-WNU" secondAttribute="leadingMargin" id="hrd-He-Oux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bn7-OL-QXy">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bn7-OL-QXy" id="rGM-fy-fRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Pet Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-bV-spU">
                                                    <rect key="frame" x="16" y="11.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETY-bV-spU" firstAttribute="centerY" secondItem="rGM-fy-fRJ" secondAttribute="centerY" id="U7g-h2-GrM"/>
                                                <constraint firstItem="ETY-bV-spU" firstAttribute="leading" secondItem="rGM-fy-fRJ" secondAttribute="leadingMargin" id="m2b-A8-v8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jom-3H-ZZt">
                                        <rect key="frame" x="0.0" y="186" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jom-3H-ZZt" id="C3f-HZ-JRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-BY-HbC">
                                                    <rect key="frame" x="16" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ulm-BY-HbC" firstAttribute="centerY" secondItem="C3f-HZ-JRL" secondAttribute="centerY" id="EwW-zw-Pin"/>
                                                <constraint firstItem="Ulm-BY-HbC" firstAttribute="leading" secondItem="C3f-HZ-JRL" secondAttribute="leadingMargin" id="eRu-hW-UBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Communication" id="Phf-Qs-XPz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Y62-fF-UN4">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y62-fF-UN4" id="HMl-6M-KHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-Wa-VNk">
                                                    <rect key="frame" x="16" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Mt-DJm">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSn-Mt-DJm" firstAttribute="centerY" secondItem="HMl-6M-KHY" secondAttribute="centerY" id="0wd-qK-kHY"/>
                                                <constraint firstItem="rCi-Wa-VNk" firstAttribute="leading" secondItem="HMl-6M-KHY" secondAttribute="leadingMargin" id="7wS-3c-Rc9"/>
                                                <constraint firstAttribute="trailing" secondItem="cSn-Mt-DJm" secondAttribute="trailing" constant="16" id="C4c-Zk-Zgx"/>
                                                <constraint firstItem="rCi-Wa-VNk" firstAttribute="centerY" secondItem="HMl-6M-KHY" secondAttribute="centerY" id="f9M-sR-kdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="j2c-B5-ppk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MCA-Qa-Cr3">
                                        <rect key="frame" x="0.0" y="385" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCA-Qa-Cr3" id="3AT-de-iDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-L4-wXD">
                                                    <rect key="frame" x="16" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cz-L4-wXD" firstAttribute="centerY" secondItem="3AT-de-iDE" secondAttribute="centerY" id="Sr8-vA-a5Q"/>
                                                <constraint firstItem="4Cz-L4-wXD" firstAttribute="leading" secondItem="3AT-de-iDE" secondAttribute="leadingMargin" id="eL6-3w-kb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BYY-Fy-rdh">
                                        <rect key="frame" x="0.0" y="428.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYY-Fy-rdh" id="ulo-KC-doP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-zd-a8J">
                                                    <rect key="frame" x="16" y="11.5" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VS-zd-a8J" firstAttribute="centerY" secondItem="ulo-KC-doP" secondAttribute="centerY" id="hZq-7N-vTf"/>
                                                <constraint firstItem="3VS-zd-a8J" firstAttribute="leading" secondItem="ulo-KC-doP" secondAttribute="leadingMargin" id="oua-oj-s8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JIA-dD-Oeq">
                                        <rect key="frame" x="0.0" y="472" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIA-dD-Oeq" id="3U3-lT-Xkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Kibble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-xY-YV7">
                                                    <rect key="frame" x="16" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0R-xY-YV7" firstAttribute="centerY" secondItem="3U3-lT-Xkp" secondAttribute="centerY" id="iKN-8l-FE8"/>
                                                <constraint firstItem="R0R-xY-YV7" firstAttribute="leading" secondItem="3U3-lT-Xkp" secondAttribute="leadingMargin" id="scO-oS-9Qc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="pxf-f9-Zn7"/>
                    <connections>
                        <outlet property="logOutButton" destination="0nu-TE-WlK" id="eIR-Hq-Dhu"/>
                        <outlet property="notificationSwitch" destination="cSn-Mt-DJm" id="W4J-Rf-DeX"/>
                        <outlet property="petCodeLabel" destination="NiM-cD-Zoh" id="j37-tm-bBw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-8x-rd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="821"/>
        </scene>
        <!--Allow NotificationsVC-->
        <scene sceneID="2QJ-zE-Lg3">
            <objects>
                <viewController storyboardIdentifier="AllowNotificationsVC" id="K4M-ix-1LX" customClass="AllowNotificationsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl2-Yl-45c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-jF-Ik4">
                                <rect key="frame" x="5" y="433" width="310" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-K3-KsK">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="48"/>
                                        <state key="normal" image="NoThanks"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-yR-Oyi">
                                        <rect key="frame" x="164" y="0.0" width="146" height="48"/>
                                        <state key="normal" image="YesNotifyMe"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NotificationsTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aax-Iy-DJr">
                                <rect key="frame" x="36" y="46" width="204" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-K2-J7x">
                                <rect key="frame" x="36" y="194" width="295" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9oc-tM-tYX"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="JCg-jF-Ik4" id="1gZ-Uh-Kx0"/>
                        <outlet property="noThanksButton" destination="LM7-K3-KsK" id="OYC-0q-DYO"/>
                        <outlet property="notificationTitle" destination="aax-Iy-DJr" id="boi-6H-wZE"/>
                        <outlet property="timePickerView" destination="I2p-K2-J7x" id="f78-kh-vCp"/>
                        <outlet property="yesNotifyMeButton" destination="FjK-yR-Oyi" id="ZnU-R5-dBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpz-XT-NMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="78"/>
        </scene>
        <!--MealsVC-->
        <scene sceneID="Enr-Hq-zDS">
            <objects>
                <viewController storyboardIdentifier="MealsVC" modalPresentationStyle="fullScreen" id="zcx-Fp-9OZ" customClass="MealsVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW7-ES-ZJH" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-y9-pfw">
                                <rect key="frame" x="294" y="582" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8HS-5R-a0J"/>
                                    <constraint firstAttribute="height" constant="65" id="zsc-Fi-f78"/>
                                </constraints>
                                <state key="normal" image="ActionButton"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xhH-vs-7rP" firstAttribute="bottom" secondItem="CyN-y9-pfw" secondAttribute="bottom" constant="20" id="0nq-d7-ARu"/>
                            <constraint firstItem="xhH-vs-7rP" firstAttribute="trailing" secondItem="CyN-y9-pfw" secondAttribute="trailing" constant="16" id="uYh-4T-Nnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhH-vs-7rP"/>
                    </view>
                    <connections>
                        <outlet property="addMealButton" destination="CyN-y9-pfw" id="L9e-Db-o4M"/>
                        <outlet property="pastelView" destination="UW7-ES-ZJH" id="xhg-Pa-n6G"/>
                        <segue destination="6hV-Z0-GqO" kind="presentation" identifier="SettingsSegue" id="19x-p7-gjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yog-av-XcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="76.011994002998506"/>
        </scene>
        <!--Add MealVC-->
        <scene sceneID="ci7-Yv-MCq">
            <objects>
                <viewController storyboardIdentifier="AddMealVC" id="OH4-eL-jia" customClass="AddMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuL-Cz-K2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-12-EWv">
                                <rect key="frame" x="64" y="138" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectTypeOfFood" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-ge-35P">
                                <rect key="frame" x="114" y="180" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-le-dGC">
                                <rect key="frame" x="36" y="252" width="304" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Ka-BBd">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="DryFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-r5-smR">
                                        <rect key="frame" x="110" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="WetFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B91-sk-21n">
                                        <rect key="frame" x="220" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="TreatFoodIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-CH-77H">
                                <rect key="frame" x="81" y="433" width="214" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SaveMealButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add a Meal" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-Em-0Oe">
                                <rect key="frame" x="97" y="68" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-O5-BMy">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="hes-5V-RnI"/>
                                    <constraint firstAttribute="height" constant="33" id="wHX-bU-Igk"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-iT-NLI">
                                <rect key="frame" x="165" y="373" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MXI-O5-BMy" firstAttribute="top" secondItem="WWy-gY-UON" secondAttribute="top" constant="20" id="PxN-qb-1XQ"/>
                            <constraint firstItem="MXI-O5-BMy" firstAttribute="leading" secondItem="WWy-gY-UON" secondAttribute="leading" constant="20" id="sEk-hw-Hbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWy-gY-UON"/>
                    </view>
                    <connections>
                        <outlet property="addMealTitle" destination="YkS-Em-0Oe" id="eAy-Xr-r5O"/>
                        <outlet property="addReminderButton" destination="t9E-iT-NLI" id="s8d-pT-7oY"/>
                        <outlet property="cancelButton" destination="MXI-O5-BMy" id="oT4-Xo-fxl"/>
                        <outlet property="dryButton" destination="Edf-Ka-BBd" id="J4W-ry-tPa"/>
                        <outlet property="mealNameTextField" destination="h7c-12-EWv" id="agm-DH-z0b"/>
                        <outlet property="saveButton" destination="WHq-CH-77H" id="0lm-0f-Gy4"/>
                        <outlet property="treatButton" destination="B91-sk-21n" id="aSO-iC-D5A"/>
                        <outlet property="typeFoodStackView" destination="8MI-le-dGC" id="pXm-z3-5cH"/>
                        <outlet property="typeOfFoodTitle" destination="Igd-ge-35P" id="a3I-Kg-NmV"/>
                        <outlet property="wetButton" destination="oMW-r5-smR" id="cdR-c5-MAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6F-Zy-gY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="76"/>
        </scene>
        <!--Add ReminderVC-->
        <scene sceneID="j19-ow-BVG">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="B9v-zw-3Ov" customClass="AddReminderVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw5-dr-Dsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-bB-BHf">
                                <rect key="frame" x="36" y="194" width="295" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-J6-c3K">
                                <rect key="frame" x="110" y="419" width="146" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddReminderTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-He-57F">
                                <rect key="frame" x="67" y="48" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-du-6Rf">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1U9-67-TMV"/>
                                    <constraint firstAttribute="width" constant="33" id="E22-9z-ui6"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hrB-du-6Rf" firstAttribute="leading" secondItem="23Y-Vd-xjF" secondAttribute="leading" constant="20" id="Qga-1E-d3z"/>
                            <constraint firstItem="hrB-du-6Rf" firstAttribute="top" secondItem="23Y-Vd-xjF" secondAttribute="top" constant="20" id="esm-TM-E3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23Y-Vd-xjF"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="b5q-J6-c3K" id="zKe-c6-3pv"/>
                        <outlet property="addReminderTitle" destination="qFo-He-57F" id="C9B-bo-SfD"/>
                        <outlet property="cancelButton" destination="hrB-du-6Rf" id="fXf-S1-dJw"/>
                        <outlet property="datePicker" destination="x0j-bB-BHf" id="abJ-89-kMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uu-ba-za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="75"/>
        </scene>
        <!--Edit MealVC-->
        <scene sceneID="aWv-Yf-W2v">
            <objects>
                <viewController storyboardIdentifier="EditMealVC" id="Ys5-OF-YMd" customClass="EditMealVC" customModule="Kibble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg5-My-ut1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-yW-R3B">
                                <rect key="frame" x="64" y="138" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectTypeOfFood" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-2D-xhI">
                                <rect key="frame" x="114" y="180" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-CW-fzF">
                                <rect key="frame" x="36" y="252" width="304" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-j8-Hcz">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="DryFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-Yo-qiy">
                                        <rect key="frame" x="110" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="WetFoodIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-Z2-OF9">
                                        <rect key="frame" x="220" y="0.0" width="84" height="84"/>
                                        <state key="normal" image="TreatFoodIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-JT-aa3">
                                <rect key="frame" x="81" y="433" width="214" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SaveMealButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EditMeal" translatesAutoresizingMaskIntoConstraints="NO" id="25M-qf-CaI">
                                <rect key="frame" x="97" y="68" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-LD-Rxx">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eQN-pb-bqY"/>
                                    <constraint firstAttribute="width" constant="33" id="uMg-2f-jwz"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-cx-chE">
                                <rect key="frame" x="165" y="373" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-ZC-J02">
                                <rect key="frame" x="322" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Y5Y-Jk-ttG"/>
                                    <constraint firstAttribute="height" constant="33" id="oUb-pn-ucC"/>
                                </constraints>
                                <state key="normal" image="deleteButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.067450501019999998" green="0.664267838" blue="0.98435097930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4NF-LD-Rxx" firstAttribute="top" secondItem="JWC-tP-Pv8" secondAttribute="top" constant="20" id="4Fa-i3-27X"/>
                            <constraint firstItem="4NF-LD-Rxx" firstAttribute="leading" secondItem="JWC-tP-Pv8" secondAttribute="leading" constant="20" id="HoI-M1-0iY"/>
                            <constraint firstItem="gtm-ZC-J02" firstAttribute="top" secondItem="JWC-tP-Pv8" secondAttribute="top" constant="20" id="Jil-Gl-7xg"/>
                            <constraint firstItem="JWC-tP-Pv8" firstAttribute="trailing" secondItem="gtm-ZC-J02" secondAttribute="trailing" constant="20" id="viF-8p-Ter"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWC-tP-Pv8"/>
                    </view>
                    <connections>
                        <outlet property="addMealTitle" destination="25M-qf-CaI" id="WMe-68-OUo"/>
                        <outlet property="addReminderButton" destination="5gX-cx-chE" id="yuW-nD-9ES"/>
                        <outlet property="cancelButton" destination="4NF-LD-Rxx" id="wW6-P6-YUP"/>
                        <outlet property="deleteButton" destination="gtm-ZC-J02" id="3FZ-5q-oYp"/>
                        <outlet property="dryButton" destination="ccc-j8-Hcz" id="qaR-dS-FtV"/>
                        <outlet property="mealNameTextField" destination="0cH-yW-R3B" id="dEI-3e-ezb"/>
                        <outlet property="saveButton" destination="Zv3-JT-aa3" id="oFk-mR-ZuI"/>
                        <outlet property="treatButton" destination="l3s-Z2-OF9" id="lJT-a8-WvV"/>
                        <outlet property="typeFoodStackView" destination="RBt-CW-fzF" id="Co7-56-8ST"/>
                        <outlet property="typeOfFoodTitle" destination="zSE-2D-xhI" id="FiK-Zf-PJz"/>
                        <outlet property="wetButton" destination="SjE-Yo-qiy" id="qx7-O7-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-my-0lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyV-n8-YbV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlK-Cg-PA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hV-Z0-GqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sHB-bH-3RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6Q-yv-PsB" kind="relationship" relationship="rootViewController" id="wAC-2R-pYV"/>
                    </connections>
                </navigationController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Kibble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cv-ek-JNn">
                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2033" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionButton" width="79" height="79"/>
        <image name="Add a Meal" width="179" height="27"/>
        <image name="Add your pet" width="208" height="33"/>
        <image name="AddButton" width="146" height="46"/>
        <image name="AddFirstMealTitle" width="220" height="86"/>
        <image name="AddReminderTitle" width="259" height="68"/>
        <image name="Cancel" width="22" height="22"/>
        <image name="DryFoodIcon" width="84" height="84"/>
        <image name="EditMeal" width="147" height="28"/>
        <image name="JoinExistingScheduleTitle" width="195" height="17"/>
        <image name="KibbleAppIcon" width="128" height="128"/>
        <image name="NextButton" width="317" height="107"/>
        <image name="NoThanks" width="148" height="48"/>
        <image name="NotificationsTitle" width="204" height="129"/>
        <image name="OrTitle" width="19" height="15"/>
        <image name="SaveMealButton" width="214" height="101"/>
        <image name="SelectTypeOfFood" width="146" height="18"/>
        <image name="SignInLogo" width="131" height="107"/>
        <image name="SignInWithAppleButton" width="259" height="38"/>
        <image name="SignInWithGoogleButton" width="259" height="38"/>
        <image name="TreatFoodIcon" width="84" height="84"/>
        <image name="WetFoodIcon" width="84" height="84"/>
        <image name="YesNotifyMe" width="146" height="46"/>
        <image name="deleteButton" width="28" height="33"/>
    </resources>
</document>
